{
  "name": "gitsheets-workspace",
  "private": true,
  "description": "Workspace root for the gitsheets monorepo. Published packages live under packages/.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w gitsheets",
    "test": "npm test -w gitsheets",
    "test:watch": "npm run test:watch -w gitsheets",
    "type-check": "npm run type-check -w gitsheets"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarvusInnovations/gitsheets.git"
  },
  "license": "Apache-2.0",
  "author": "Jarvus Innovations"
}
