{
  "name": "gitsheets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "s-ago": "^2.0.1",
    "tailwindcss": "^1.0.5",
    "unique-names-generator": "^3.0.0",
    "vue": "^2.6.10",
    "vue-awesome-notifications": "^3.0.3",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.2",
    "cypress-file-upload": "^3.3.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-no-singleline-comment": "^1.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
