{
  "name": "@gitsheets/core-napi-darwin-arm64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "gitsheets-core.darwin-arm64.node",
  "files": [
    "gitsheets-core.darwin-arm64.node"
  ],
  "description": "Node.js native binding for gitsheets-core — the FFI marshalling boundary.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarvusInnovations/gitsheets.git",
    "directory": "rust/gitsheets-napi"
  }
}